<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>測驗結果</title>
  <link rel="stylesheet" href="career-style.css">
</head>
<body>

  <!-- 導覽列 -->
  <div class="navbar">
    <a href="index.html">首頁</a>
    <a href="job.html">理想職缺</a>
    <a href="resume.html">基本資料</a>
  </div>

  <!-- 主要內容 -->
  <main class="resume-wrapper">
    <div class="resume-card left">
      <h2>UCAN 測驗結果</h2>
      <p>從 UCAN 的職能診斷結果PR值當中可以得知，我在對於團隊合作及人際互動當中能力比較強，最高分的團隊合作PR值達到81分，說明了比起自己單槍匹馬，我更善於與別人分工去達成目的，相比之下我的持續學習及創新能力有待加強，要不怕麻煩，努力提升自己的能力，並持續完成自己的階段性目標。</p>
    </div>

    <div class="resume-card">
      <h2>104 興趣測驗分析</h2>
      <div class="intro-content">
        <div class="intro-text">
          <p>我的興趣何倫碼是屬於"C事務 x S社會"的類型，說明我的個性在待人方面，善解人意，重視人際關係多於成果，關心別人的情感，為人自律可靠，容易獲得他人信任，做事按部就班注重細節，喜歡幫助他人成長，也願意付出自己的時間服務社會。而這樣的特質讓我適合從事與人相處的工作，像是顧問、教師、業務銷售等。
          </p>
        </div>
      </div>
    </div>
  </main>
    <div class="image-section">
      <img src="ucan_pr.png" alt="UCAN">
      <img src="104.png" alt="104">
    </div>

  <footer>
    <p>Copyright © 吳沛涵. All Rights Reserved.</p>
  </footer>

</body>
</html>
